[Settings]
# Total number of packs that you will pick up in your hand to process. 8 is full hand
packCount=8
# Set to control the number of times you will pick up of X (packCount) number of packs.
handCount=6
# Set to control number of boxes/shelves to process in sequence
boxCount=2
# Set to control speed 100 for max speed
speed = 10
# Set your resolution and it will work on your monitor size for detection of ingame event functionality.
width=1920
height=1080
